COMPOSE_PROJECT_NAME= #

MUSIC_BUILD_TARGET= # path/to/Dockerfile

GOOGLE_APPLICATION_CREDENTIALS=/bq_cred/cred.json # couples as container's local dir
BQ_SOURCE= # path/to/BigQuery/credentials.json
# BQ target directory is GOOGLE_APPLICATION_CREDENTIALS
BQ_RO=true

LASTFM_USERNAME= #
LASTFM_API_KEY= #

PROJECT_ID= #
DATASET_ID= #
TABLE_ID= #

LIBRARY_SOURCE= # path/to/music/library/
LIBRARY_TARGET=/musicz
LIBRARY_TARGET_RO=true

REPORT_SOURCE= # path/to/reports/storage/
REPORT_TARGET=/report_out
REPORT_RO=false

LOGS_SOURCE= # path/to/logs/
LOGS_TARGET=/log
LOGS_TARGET_RO=false